{
  "name": "node-red-contrib-usb-hid-relay",
  "version": "0.1.0",
  "description": "Allows for control of USB HID relays in node red",
  "main": "usb-hid-relay.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@josephdadams/usbrelay": "^1.0.0"
  },
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "usb-hid-relay": "usb-hid-relay.js"
    }
  }
}
